/* -------------------------------------------- IMPORT FONTS */
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap');

/* -------------------------------------------- COLOR VARIABLES */
:root {
    --primary: #36648B;
    --secondary: #57a0d3;
    --section: #57a0d350;
}
/* -------------------------------------------- BASICS */
* {
    font-family: 'Gilda Display', serif;
    margin: 0;
    padding: 0;
}
/* BACKGROUND COLOR */
body {
    background-color: #94b6f540;
}
.section {
    background-color: var(--section);
}
/* SECTION PADDING */
section {
    padding: 50px 5vw;
}
/* -------------------------------------------- HEADER, HEADINGS, TEXT */
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
h1 {
    font-family: 'Anton', sans-serif;
    text-align: center;
    font-size: 65px;
}
/* COLOR FOR HEADINGS */
h1, h2 {
    color: var(--primary);
}
/* H2 AND SELECT/DROPDOWN */
h2, select, h2 label {
    font-size: 45px;
    font-weight: bold;
    font-family: 'Gilda Display', serif;
    padding-bottom: 10px;
}
p {
    font-size: 25px;
    display: flex;
    justify-content: center;
}
/* -------------------------------------------- HEAT MAP */
/* MAP SIZE */
#map {
    height: 350px;
    width: 500px;
}
/* TEXT TO HEAT MAP */
.map-text {
    display: flex;
    align-self: center;
    width: 450px;
    font-weight: bolder;
    font-size: 25px;
    padding: 20px;
    text-align: center;
    color: var(--secondary);
    line-height: 150%;
}
/* -------------------------------------------- BEST PERFORMING EMPLOYEES */
#best-performing-employees {
    padding: 30px;

    & h2 {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    & div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        padding: 20px;
    }

    & img {
        width: 100px;
        height: 100px;
    }

    & h3 {
        font-size: 30px;
        width: 250px;
        text-align: center;
        color: var(--primary)
    }
}
/* -------------------------------------------- FLEXIBLE SECTIONS 50% OR 100% */
.flex-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    & form {
        justify-content: center;
    }

    & .inner-div {
        display: flex;
        flex-direction: column;
        margin: 30px 7px 30px 7px;
        flex: 1 1 max(45%, 500px);
        align-items: center;
    }
}
/* CANVAS RESIZE WITH FLEXIBLE SECTION */
.canvas-resize {
    width: max(45%, 500px);
    height: max(45%, 500px);
}
.canvas-height  {
    height: 500px;
    width: max(45%, 500px);
}
/* -------------------------------------------- PIE CHART AND IMAGE */
.relative {
    position: relative;
    width: 500px;
    height: 500px;
    justify-content: center;
    align-items: center;
}
.relative > * {
    position: absolute;
    height: 500px;
    width: 500px;
}
/* -------------------------------------------- FORM, SELECT, OPTIONS */
form {
    display: flex;
    justify-content: start;
    align-items: center;
}
select {
    height: fit-content;
    border: none;
    padding-left: 5px;
    color: var(--secondary);
    background-color: transparent;
}
